# e2d-cloud-auth

./: Dockerfile  HELP.md  pom.xml
src/main/java/pl/codeconcept/e2d/: CloudAuthApplication.java
src/main/java/pl/codeconcept/e2d/api/: UserController.java
src/main/java/pl/codeconcept/e2d/config/: Md5PasswordEncoder.java  WebSecureConfig.java
src/main/java/pl/codeconcept/e2d/database/entity/: ActionType.java  RoleType.java  User.java  UserActivity.java  UserLogin.java  UserRegistration.java  Users.java
src/main/java/pl/codeconcept/e2d/database/entity/enums/: ActionType.java  RoleType.java
src/main/java/pl/codeconcept/e2d/database/repository/: LoginRepo.java  UserActivityRepo.java  UserRepo.java
src/main/java/pl/codeconcept/e2d/dto/: BackDto.java  Dto.java  LoginDto.java  RegistrationDto.java  Response.java  UserDto.java
src/main/java/pl/codeconcept/e2d/service/jwt/: JwtAuthFilter.java  JwtToken.java
src/main/java/pl/codeconcept/e2d/service/mapper/: ActivityMapper.java  LoginMapper.java  RegistrationMapper.java
src/main/java/pl/codeconcept/e2d/service/user/: UserActivityService.java  UserDetailsServiceImpl.java  UserService.java  UserSrvice.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__Create.sql  V1__Initial.sql  V2__Initial.sql
src/test/java/pl/codeconscept/e2d/cloudauth/: JwtTokenTest.java  Md5PasswordEncodeTest.java  UserActivityServiceTest.java
