


#spring.datasource.url= jdbc:postgresql://localhost:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create

pl.codeconcept.e2d.jwtSecret = 1234
pl.codeconcept.e2d.jwtExpiration = 30000


spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/${DATABASE}?currentSchema=${SCHEMA}&stringtype=unspecified&ApplicationName=${spring.application.name}
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas = api
spring.flyway.user = postgres
spring.flyway.password = 1234
spring.flyway.baseline-on-migrate=true

#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/${DATABASE}?currentSchema=${SCHEMA}&stringtype=unspecified&ApplicationName=${spring.application.name}
SCHEMA=api
DATABASE=postgres
#spring.application.name = CloudAuthApplication